<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/honeycomb/blog/rss.xml" title="HoneyComb Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/honeycomb/blog/atom.xml" title="HoneyComb Blog Atom Feed"><title data-react-helmet="true">Configuration | HoneyComb</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Configuration | HoneyComb"><meta data-react-helmet="true" name="description" content="Environment Variables"><meta data-react-helmet="true" property="og:description" content="Environment Variables"><meta data-react-helmet="true" property="og:url" content="https://brown-ccv.github.io/honeycomb/docs/configuration"><link data-react-helmet="true" rel="shortcut icon" href="/honeycomb/img/hexagon-regular.svg"><link data-react-helmet="true" rel="canonical" href="https://brown-ccv.github.io/honeycomb/docs/configuration"><link rel="stylesheet" href="/honeycomb/styles.5468d970.css">
<link rel="preload" href="/honeycomb/styles.8101e818.js" as="script">
<link rel="preload" href="/honeycomb/runtime~main.c36a74f8.js" as="script">
<link rel="preload" href="/honeycomb/main.f350328e.js" as="script">
<link rel="preload" href="/honeycomb/1.c43d70de.js" as="script">
<link rel="preload" href="/honeycomb/2.f4407346.js" as="script">
<link rel="preload" href="/honeycomb/19.e73a7e62.js" as="script">
<link rel="preload" href="/honeycomb/20.3120f238.js" as="script">
<link rel="preload" href="/honeycomb/935f2afb.a552dcd6.js" as="script">
<link rel="preload" href="/honeycomb/17896441.aee871e4.js" as="script">
<link rel="preload" href="/honeycomb/9ed00105.e3021302.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/honeycomb/"><img src="/honeycomb/img/hexagon-regular.svg" alt="HoneyComb Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/honeycomb/img/hexagon-regular.svg" alt="HoneyComb Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">HoneyComb</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/honeycomb/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/brown-ccv/honeycomb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/honeycomb/"><img src="/honeycomb/img/hexagon-regular.svg" alt="HoneyComb Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/honeycomb/img/hexagon-regular.svg" alt="HoneyComb Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">HoneyComb</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/honeycomb/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/brown-ccv/honeycomb" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Configuration</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="environment-variables"></a>Environment Variables<a class="hash-link" href="#environment-variables" title="Direct link to heading">#</a></h2><p>The following are environment variables used by the app:</p><ul><li><code>ELECTRON_START_URL</code> [string]: URL (e.g. <code>http://localhost:3000</code>) where the front end of the app is being hosted - also used in <code>electron.js</code> to indicate the app is running in dev mode</li><li><code>EVENT_MARKER_PRODUCT_ID</code> [string]: The product ID of the event marker (e.g. <code>0487</code>).  If not set, it will use the <code>productID</code> set in <code>public/config/trigger.js</code>.</li><li><code>REACT_APP_AT_HOME</code> [boolean]: whether the app is being used in home mode (true) or clinic mode (false)</li><li><code>REACT_APP_PATIENT_ID</code> [string]: The default patient id to show when requesting a patient ID in <code>userID</code>.  If not set, no default is shown (blank input box).</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="usage-with-psiturk"></a>Usage with PsiTurk<a class="hash-link" href="#usage-with-psiturk" title="Direct link to heading">#</a></h2><p>While this set up is optimized for Electron, we added functionality that will make use with PsiTurk easy. The application will detect if it&#x27;s being used in a Turk environment and will:  </p><ul><li>Save the data to the default PsiTurk SQLite database.  </li><li>Switch the language to Turk specific, if <code>src/language/&lt;locale&gt;.mturk.json</code> exists.  </li><li>Use the Turk specific timeline if different than the primary timeline.  </li></ul><p><strong>Prebuilt version</strong>
When GitHub Actions is run, a psiturk build will be created automatically, and can be downloaded from its artifacts (skip next step if using).</p><p><strong>Build instructions</strong>
To set up your PsiTurk project, we provide a script that does the conversion.
PsiTurk is a Python package used to manage HITs in Mechanical Turk. Before using the provided script, install <a href="https://psiturk.org/" target="_blank" rel="noopener noreferrer">PsiTurk</a>.</p><p>You&#x27;ll need to follow these steps (the path to the PsiTurk project should be a directory you wish to be created):</p><ul><li><p>Build the application: <code>npm run build</code>  </p></li><li><p>Move to the <code>psiturkit</code> directory: <code>cd psiturkit</code></p></li><li><p>If it&#x27;s the first time you&#x27;re running the script:<br>
<code>./psiturk-it -p &lt;PATH_TO_NEW_PSITURK_PROJECT&gt;</code>  </p></li><li><p>To update an existing PsiTurk project (the path to the PsiTurk project should already exist from the previous steps):<br>
<code>./psiturk-it -u -p &lt;PATH_TO_NEW_PSITURK_PROJECT&gt;</code></p></li></ul><p><strong>Running psiturk</strong>
After that, just navigate to your newly created PsiTurk project directory.</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-shell codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">shell</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> psiturk </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#start psiturk</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">psiturk</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> server on </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#start server</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">psiturk</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> debug </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#debug mode</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/brown-ccv/honeycomb/edit/documentation/docs/configuration.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#environment-variables" class="table-of-contents__link">Environment Variables</a></li><li><a href="#usage-with-psiturk" class="table-of-contents__link">Usage with PsiTurk</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/honeycomb/docs/">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/brown-ccv/honeycomb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"></div></div></footer></div>
<script src="/honeycomb/styles.8101e818.js"></script>
<script src="/honeycomb/runtime~main.c36a74f8.js"></script>
<script src="/honeycomb/main.f350328e.js"></script>
<script src="/honeycomb/1.c43d70de.js"></script>
<script src="/honeycomb/2.f4407346.js"></script>
<script src="/honeycomb/19.e73a7e62.js"></script>
<script src="/honeycomb/20.3120f238.js"></script>
<script src="/honeycomb/935f2afb.a552dcd6.js"></script>
<script src="/honeycomb/17896441.aee871e4.js"></script>
<script src="/honeycomb/9ed00105.e3021302.js"></script>
</body>
</html>