REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyB6C2nVXk__dqxdyyROFEC-ue50O_OsjTE"
REACT_APP_authDomain="ccv-honeycomb.firebaseapp.com"
REACT_APP_projectId="ccv-honeycomb"
REACT_APP_storageBucket="ccv-honeycomb.appspot.com"
REACT_APP_messagingSenderId="449496296276"
REACT_APP_appId="1:449496296276:web:0479c82b8b068ca9e6b6c1"
